# plate_identify

./: README.md
PlateIdentify/: ANNConsoleTest.cpp  CImg.cpp  CImg.h  GetPicData.cpp  GetPicData.h  MainFrm.cpp  MainFrm.h  PlateIdenfify.cpp  PlateIdenfify.h  PlateIdenfify.rc  PlateIdenfify.sln  PlateIdenfify.vcxproj  PlateIdenfify.vcxproj.filters  PlateIdenfifyDoc.cpp  PlateIdenfifyDoc.h  PlateIdenfifyView.cpp  PlateIdenfifyView.h  ReadMe.txt  ShowImg.h  StdAfx.cpp  StdAfx.h  ann.cpp  ann.h  cv.h  cv.hpp  cvcompat.h  cvtypes.h  cvver.h  cxcore.h  cxcore.hpp  cxerror.h  cxtypes.h  highgui.h  resource.h
PlateIdentify/NetData/: MyChinese.net  MyNetChinese.net  MyNetLetNum.net  MyNetLetter.net  MyNetNumber.net
PlateIdentify/res/: PlateIdenfify.rc2
